# BaseAnyEncoding

./: BaseAnyEncoding.sln  BaseAnyEncoding.slnx  Directory.Build.props  README.md  global.json
benchmark/BaseAnyEncoding.Benchmark/: Base62DecodeBenchmark.cs  Base62EncodeBenchmark.cs  BaseAnyEncoding.Benchmark.csproj  GenericBenchmarkBase.cs  Program.cs
benchmark/BaseAnyEncoding.Benchmark/Properties/: launchSettings.json
src/BaseAnyEncoding/: BaseAnyEncoding.cs  BaseAnyEncoding.csproj  BaseAnyEncoding.snk
test/BaseAnyEncoding.Test/: Base16Tests.cs  Base32Tests.cs  Base58Tests.cs  Base62Test.cs  Base64Test.cs  BaseAnyEncoding.Test.csproj  BaseCustomTests.cs  CustomBaseTypeTest.cs  FrequentlyUsedCharBaseTestBase.cs  GenericTest.cs
